# bigbluebutton

bbb-api-demo/: .gitignore  README  build.gradle  demo.nginx  pom.xml
bbb-api-demo/src/main/java/com/cyou/util/: ConnectionUtil.java
bbb-api-demo/src/main/webapp/: bbb_api.jsp  create.jsp  demo1.jsp  demo10.jsp  demo11.html  demo11.jsp  demo12.jsp  demo2.jsp  demo3.jsp  demo6.jsp  demo8.jsp  demo_header.jsp  error.jsp
